{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sanctum",
  "version": "0.4.3",
  "identifier": "research.sanctum.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sanctum",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://api.crossref.org",
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "useLocalToolsDir": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese", "English"],
        "displayLanguageSelector": false,
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDQzBCOEYxODRFQ0VGNTIKUldSUzcreUU4YmpBYkxjNjZNRVBOWjZoSmM0amVJREJ0STVuYWhPR0p0SDdpNnNmekQ4elNwbUQK",
      "endpoints": [
        "https://github.com/ridyvk/Sanctum/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
